{{define "content"}}
  <a href="/" class="text-black p-5 hover:underline">{{"<"}} Back</a>
  <div class="flex justify-center items-center flex-wrap">
    <form method="post" class="w-1/2" action="/template">
        {{ range $key, $value := .FlattenFields }}
          <input type="hidden" name="{{$key}}" value="{{$value}}">
        {{end}}

      <div>

        <h2 class="text-2xl font-bold">Create your issue</h2>
        <div>
          <label class="block">
            <span class="text-black">Summary</span>
            <input
                    type="text"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                    name="summary"
            />
          </label>
          <label class="block">
            <span class="text-black">Description</span>
            <textarea
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                    rows="10"
                    name="description"
                    placeholder="you can write markdown (yes \o/)"
            ></textarea>
          </label>
          <button type="submit" class='w-full border border-black hover:border-white hover:text-white rounded text-black p-6 text-2xl font-bold overflow-hidden mt-5'>
            Create
          </button>
        </div>
      </div>

    </form>
  </div>

{{ end }}